# test-mybatis

./: README.md  pom.xml
src/main/java/com/example/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/example/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: mybatis.sql
src/test/java/com/example/mapper/: BaseMapperTest.java  UserMapperTest.java
